# app-mobile-automated-tests

./: README.md  pom.xml
src/main/java/automation/appmobile/data/: CustomerDataUtil.java
src/main/java/automation/appmobile/driver/: DeviceType.java  DriverFactory.java
src/main/java/automation/appmobile/model/: Customer.java
src/main/java/automation/appmobile/screen/: BaseScreen.java  CustomerScreen.java  MainScreen.java
src/test/java/automation/appmobile/runner/: CustomerTest.java
src/test/java/automation/appmobile/steps/: CustomerSteps.java
src/test/resources/features/: customer.feature
